<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact_frag"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="contact" />
    <item
        android:id="@+id/gallery_frag"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="gallery" />
    <item
        android:id="@+id/game_frag"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="bomb" />
</menu>